# Cryptalk

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/codzure/cryptalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codzure/cryptalk/: CryptalkApplication.kt  MainActivity.kt  PinInputDialog.kt  SupabaseClient.kt
app/src/main/java/com/codzure/cryptalk/adapters/: ConversationsAdapter.kt  MessageAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/codzure/cryptalk/api/: ApiService.kt  AuthApiService.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ChatApiService.kt  ChatRepository.kt
app/src/main/java/com/codzure/cryptalk/auth/: AuthState.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt  User.kt  UserRepository.kt
app/src/main/java/com/codzure/cryptalk/chat/: ChatFragment.kt  ChatsListFragment.kt  Conversation.kt  ConversationsAdapter.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/codzure/cryptalk/data/: Conversation.kt  GeneralData.kt  Message.kt  MessageRepository.kt  User.kt  UserExt.kt  UserProfile.kt
app/src/main/java/com/codzure/cryptalk/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/codzure/cryptalk/dialogs/: PinInputDialogFragment.kt
app/src/main/java/com/codzure/cryptalk/extensions/: AESAlgorithm.kt  Auth.kt  KeyboardExtensions.kt  UserExt.kt  Utils.kt  ViewBindingExtensions.kt
app/src/main/java/com/codzure/cryptalk/home/: ChatFragment.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/codzure/cryptalk/models/: ConversationUI.kt
app/src/main/java/com/codzure/cryptalk/utility/: CryptalkEncryption.kt  QRCodeManager.kt  QRDeepLinkHandler.kt
app/src/main/java/com/codzure/cryptalk/utils/: DataUtils.kt
app/src/main/java/com/codzure/cryptalk/viewmodels/: ChatViewModel.kt  ChatsListViewModel.kt
app/src/main/res/anim/: button_scale.xml  layout_animation_fall_down.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: message_input_colors.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_message_bubble.xml  bg_message_bubble_self.xml  bg_search_rounded.xml  bg_unread_badge.xml  btn_quantum_circle.xml  btn_quantum_gradient.xml  btn_quantum_ripple.xml  circle_background.xml  default_avatar.xml  dialog_background.xml  edittext_bubble.xml  gradient_background.xml  ic_action_settings.xml  ic_check_double.xml  ic_check_single.xml  ic_lock.xml  ic_send.xml  ic_symbol_back_arrow.xml  message_bubble.xml  message_input_background.xml  pin_dot_empty.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  chat_message_item.xml  dialog_decrypted_message.xml  dialog_pin_input.xml  dialog_search_user.xml  fragment_chat.xml  fragment_chats_list.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_conversation.xml  item_message_bubble.xml  item_message_bubble_receiver.xml  item_message_bubble_sender.xml  item_user_search.xml  message_input_layout.xml  pin_input_dialog.xml  qr_code_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codzure/cryptalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
